crushten/github_workflow_repo/.github/actions/checkout/action.yml
name: Repo Checkout Action
description: "Checkout repo"

inputs:
  fetchdepth:
    required: false
    type: number
    default: 1
    
runs:
  using: "composite"
  steps:
      - name: Checkout repository
        uses: actions/checkout@v3.1.0
        with:
          fetch-depth: ${{ inputs.fetchdepth }}

crushten/github_workflow_repo/.github/workflows/go_application_release.yml
- name: Use local action checkout
  uses: ./.github/actions/checkout
  with:
   fetchdepth: 0